USERNAME=YOUR_ZONE_USERNAME
PASSWORD=YOUR_ZONE_API_KEY
# Time to wait (seconds) until next try or network error
NETWORK_RETRY_DELAY=10 
# Frequency of checking records and external IP address (minutes)
CHECK_FREQUENCY=5